# Generated by Django 2.2.2 on 2019-07-14 08:36

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190714_1009'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='menu',
            managers=[
                ('ojects', django.db.models.manager.Manager()),
            ],
        ),
    ]
